# CancerCare

./: .gitignore  README.md  build.gradle  create_tables.sql  deps.txt  find.md  food.md  food_LLM.md  kill_commands.sql  mypage.md  settings.gradle  user.md
analyzer/: check.py  mri_check.py
analyzer/dataset/: best.pt  mri_best.pt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Team6Application.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AnalysisController.java  ChatBotController.java  FindController.java  FoodController.java  HospitalController.java  MainController.java  MyPageController.java  NewsController.java  SignupController.java
src/main/java/org/example/domain/: Cancer.java  CancerType.java  ChatMessage.java  Diagnosis.java  DietRecommendation.java  EmailVerificationCode.java  FoodItem.java  FoodTableType.java  NewsArticle.java  Stage.java  User.java  UserProfile.java
src/main/java/org/example/dto/: Analysis.java  ChatMessageDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  Diagnoses.java  Hospital.java  HospitalDto.java  SaveHospitalsRequestDto.java  UserProfileView.java
src/main/java/org/example/form/: LoginForm.java  MyPageForm.java  PasswordChangeForm.java  SignupForm.java
src/main/java/org/example/model/: Hospital.java
src/main/java/org/example/repository/: CancerRepository.java  ChatMessageRepository.java  DiagnosisRepository.java  EmailVerificationCodeRepository.java  FoodRepository.java  NewsArticleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java
src/main/java/org/example/service/: AIRecommendationService.java  ChatBotService.java  (+7 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/data/: hospitals.csv
src/main/resources/static/css/: chat.css  diag.css  food.css  hospital.css  main.css  mypage.css  news.css  recommend.css
src/main/resources/static/js/: diag.js  hospital.js  recommend.js
src/main/resources/templates/: chat.html  diagnosis.html  index.html  login.html  main.html  sign.html  signup.html
src/main/resources/templates/find/: find.html  find_login_id.html  find_password.html
src/main/resources/templates/food/: recommend.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/hospital/: find.html
src/main/resources/templates/mypage/: index.html
src/main/resources/templates/news/: healthNews.html
(+13 files in other folders)
