plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17' // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' // 의존성 관리 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    // View Template Engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Lombok (코드 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Database (MariaDB Driver)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}