plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security (회원가입/로그인 보안)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA (Hibernate 6.x 기반, Boot 3.x와 호환)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MyBatis (Spring Boot 3.x 호환)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // View Template Engine (Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok (코드 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database (MariaDB Driver)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Gmail SMTP (메일 발송)
    // implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}