
spring.datasource.url=jdbc:mariadb://human-team6-db.chwo2ky24d56.ap-northeast-2.rds.amazonaws.com:3306/human_team6
spring.datasource.username=root
spring.datasource.password=humanteam6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Kakao Map API Key
kakao.map.api.key=f667947edd792f010859f2db0487664f

# Google Gemini API key
gemini.api.key = AIzaSyDMQU9L6I6RuNCbu3233MOAe6e1AHdUysU

# Naver Search API Credentials
naver.client.id=SAhwXue9GsMWGgZw6WtH
naver.client.secret=oUCkOXmBuG

# FastAPI Server URL
fastapi.server.url=http://localhost:8001

# camelCase → snake_case 자동 변환
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olion7234@gmail.com
spring.mail.password=naqv fzsb pxpk zmel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email Verification Settings
app.auth.email.verification.code-length=6
app.auth.email.verification.expiry-minutes=5
app.auth.email.resend.cooldown-minutes=3
app.base-url=http://localhost:8080


# Hibernate SQL ?? ???
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# ???? ??? ? ??
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduling-
